apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: jenkins
  namespace: components
spec:
  targetNamespace: components
  interval: 1h
  retryInterval: 2m
  timeout: 5m
  wait: true
  prune: true
  path: "./charts/jenkins/"
  sourceRef:
    kind: GitRepository
    name: homeserver-cluster
resources:
  - ./charts/jenkins/repo.yaml
  - ./charts/jenkins/release.yaml
